# This is Not the Actual ENV File It just to demonstrate which kind of variable you need some fields are already filled, In Others You need to Provide Your Information.

# Database Name
DATABASE=db/db.db

# Tables in the Database
BOOK_TABLE=books
POSITION_TABLE=position

# Reciever Email 
R_EMAIL=
VALID_EMAIL="^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$"

# Less Secure link (Same)
LESS_SECURE=https://myaccount.google.com/lesssecureapps

# Instagram Profile (You can enter you instagram ID)
PROFILE_1_URL=https://www.instagram.com/_noob_dev/
PROFILE_2_URL=https://www.instagram.com/_xprience_/






